{
  "name": "REDcap to Avatar",
  "main": "index.html",
  "dependencies": {
    "fs": "0.1.7"
  },
  "window": {
    "title": "REDcap to Avatar",
    "width": 300,
    "height": 300,
    "min_width": 300,
    "min_height": 300,
    "icon": "img/Netsmart_logo_tiny.png"
  }
}
